# project-gantt-report

./: README.md  build.xml
conf/: arousa-ivy-settings.xml  arousa-ivy.xml  build.properties
src/test/data/: test-manual-dates-long.xml  test-manual-dates-short.xml  test-manual-dates.xml
src/transformations/xsl/: gant-diagram-report.xsl  gantt-dates-diagram-report.xsl  gantt-diagram-report.xsl
